html, body, div, h1 {
    margin: 0;
    padding: 0;
}

body {
    background: #ffcdb2;
}

.title {
    color: #e5989b;
    text-align: center;
    height: 3em;
    line-height: 3em;
    background: #f8f9fa;
}

.large-cards-area img {
    object-fit: cover;
    width: 9em;
    height: 9em;
}

.large-cards-area {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5em;
}

.card-border {
    background: #f8f9fa;
    border-radius: 0.5em;
    width: 10em;
    height: 13em;
}

.photo-area {
    background: grey;
    position: relative;
    width: 9em;
    height: 9em;
    left: 0.5em;
    top: 0.8em;
}

.image-slider {
    height: 6em;
    margin: 0 auto;
    margin-top: 0.5em;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: nowrap;
    padding-bottom: 2em;
    padding-left: 2px;
    text-align: center;
}

.image-slider img {
    object-fit: cover;
    width: 5em;
    height: 5em;
    overflow: hidden;
    background: grey;
    position: relative;
    width: 5em;
    height: 5em;
    top: 0.5em;
}

.small-image-border {
    background: #f8f9fa;
    width: 6em;
    height: 6em;
    display: inline-block;
    margin: 2px;
}

.button-area {
    display: flex;
    height: 3em;
    margin-top: 1em;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
}

.button-wrapper {
    width: 50%;
    display: flex;
    justify-content: left;
    gap: 10px;
}

#create-display-button {
    
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#searchbar {
    width: 16em;
    text-align: center;
}

.photo-display-area {
    display: flex;
    justify-content: center;
}

.bg-img-wrapper {
    width: 65em;
    height: 35em;
    overflow: hidden;
}

#lights-background {
    width: 65em;
    height: 65em;
}

